# Player position and POV angle

player 6.4-4.7 210.0

# Texture to map tiles mappings

wall-texture 1 assets/tiles/bricks.png
wall-texture 2 assets/tiles/smooth_stone.png
wall-texture 3 assets/tiles/oak_log.png
wall-texture 4 assets/tiles/dark_oak_planks.png
wall-texture 5 assets/tiles/cobble.png

# Actual map

wall-row 2-2-2-2-2-2-2-2-2-2-2-2-2
wall-row 2-1-0-0-0-0-0-0-0-0-0-4-2
wall-row 2-0-0-0-0-0-0-0-0-0-0-0-2
wall-row 2-0-0-0-0-0-0-0-0-0-0-0-2
wall-row 2-0-0-0-2-0-0-0-0-0-0-0-2
wall-row 2-0-0-0-0-0-0-5-3-0-3-5-2
wall-row 2-0-0-0-0-0-0-3-0-0-0-0-2
wall-row 2-0-0-0-0-0-0-3-0-0-0-0-2
wall-row 2-2-2-2-2-2-2-2-2-2-2-2-2

# Sprites

sprite assets/sprites/pointer.png 2.3-1.3 1.0 1 0
sprite assets/sprites/graham.png 10.3-1.3 1.0 1 0
sprite assets/sprites/pigscene.png 8.5-6.3 1.3 1 0
sprite assets/sprites/burning_skull.png 1.3-7.6 1.3 1 0

sprite assets/sprites/barrels.png 1.8-2.5 1.0 1 2
sprite assets/sprites/barrels.png 1.3-2.5 1.0 1 2
sprite assets/sprites/barrels.png 11.7-6.3 1.0 1 2
sprite assets/sprites/barrels.png 6.7-7.7 1.0 1 2
sprite assets/sprites/c-box.png 11.7-7.7 1.2 1 2
sprite assets/sprites/c-box.png 11.6-7.8 1.2 1 2

sprite assets/sprites/chandelier.png 4.5-3.5 1.0 0 1
sprite assets/sprites/chandelier.png 5.5-4.5 1.0 0 1
sprite assets/sprites/chandelier.png 3.5-4.5 1.0 0 1
sprite assets/sprites/chandelier.png 4.5-5.5 1.0 0 1

sprite assets/sprites/table.png 5.3-4.3 1.0 0 2
sprite assets/sprites/chair.png 5.3-4.8 1 0 2
